#This is a Secondary Configuration File which is used to
#override only graphics related options when running
#Tread Marks.  To use a secondary file such as this,
#specify it as the second command line parameter after
#the primary config file.  e.g.:
#tm.exe config.cfg fast.cfg

#The Tread Marks Launcher will utilize this secondary
#config file when you select a default graphics setting.
#Change with care...

#GLWidth = 512
#GLHeight = 384
GLBPP = 16

Fullscreen = 1

Fog = 0
Quality = 0.1
PolyLOD = 1
Particles = 0.25
ViewDistance = 250
3DSound = 0
DetailTerrain = 0
TreadMarks = 0
MaxTexRes = 128
HiFiSound = 0


ShowMPH = 1
