#This is a Secondary Configuration File which is used to
#override only graphics related options when running
#Tread Marks.  To use a secondary file such as this,
#specify it as the second command line parameter after
#the primary config file.  e.g.:
#tm.exe config.cfg fast.cfg

#The Tread Marks Launcher will utilize this secondary
#config file when you select a default graphics setting.
#Change with care...

#GLWidth = 1024
#GLHeight = 768
GLBPP = 32

Fullscreen = 1

Fog = 1
Quality = 1.0
PolyLOD = 0
Particles = 1.0
ViewDistance = 1000
3DSound = 1
DetailTerrain = 1
TreadMarks = 1
MaxTexRes = 512
HiFiSound = 1


ShowMPH = 1
